<?php

namespace Quotemax\DashboardBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CurrencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRepository extends EntityRepository
{
	public function findTokens($options = array()){
		$qb = $this->createQueryBuilder('i');
		$qb->select('i.name, i.rate, i.slug');
		$qb->orderBy('i.id', 'ASC');
		$qb->where('1=1');
	
		
	
		$query = $qb->getQuery();
	
		$results = $query->getResult();
	
		if(!$results){
			return array();
		}
	
		

		$tokens = array();
		foreach($results as $item){
			$val = (is_numeric($item['rate']) || is_float($item['rate'])) ?
			floatval($item['rate']) : $item['rate'];
			$tokens['%'.$item['slug'].'%'] = $val;
		}
	
	
		return $tokens;
	
	
	}
}
