<?php

namespace Quotemax\DashboardBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Quotemax\DashboardBundle\Entity\Company;
use Quotemax\DashboardBundle\Entity\Quote;

/**
 * QuoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuoteRepository extends EntityRepository
{
	public function findPendingQuotesExceedingValidDays($options = array()){
		$qb = $this->createQueryBuilder('i');
		$qb->select('i');
		
		//where clause
		$qb->where('1=1');
		
		//with 'PENDING' status
		$qb->andWhere('i.status = :status')
			->setParameter('status', 'PEN');
		
		//with 'created' date later than 30 days (dynamic set)
		$expiredDate = new \DateTime();
		$expiredDate->setTime(0, 1, 0);
		$numOfValidDays = array_key_exists('%quotation-validity-period%', $options['tokens']) ? 
												$options['tokens']['%quotation-validity-period%'] :
												15;
		$expiredDate->modify('-'.$numOfValidDays.' day');
		$qb->andWhere('i.createdAt < :expiredDate')
			->setParameter('expiredDate', $expiredDate->format('Y-m-d H:i:s'));

		$query = $qb->getQuery();
		$result = $query->getResult();
		
		//debug
		//echo $query->getSQL();
		//var_dump($numOfValidDays, $expiredDate->format('Y-m-d H:i:s'), $query->getSQL(), $query->getParameters());
		//var_dump($options['tokens'], $result);
		//exit();
		
		if($result){
			return $result;
		}else{
			return null;
		}
			
	}
	
	public function getReportData($form, $options = array()){
		$qb = $this->createQueryBuilder('i');
		$qb->select('count(i) AS countStatus, i.status, SUBSTRING(i.createdAt, 1,7) AS createdYearMonth');
		$qb->orderBy('createdYearMonth', 'ASC');
		//$qb->groupBy('i.status');
		$qb->groupBy('createdYearMonth');
		$qb->addGroupBy('i.status');
		$qb->where('1=1');
		
		$fromDate = $form->get('From')->getData()->format('Y-m-d');
		$toDate = $form->get('To')->getData()->format('Y-m-d');
		
		if(!empty($fromDate) && !empty($toDate)){
			$qb->andWhere('i.createdAt BETWEEN :fromDate AND :toDate')
				->setParameter('fromDate', $fromDate)
				->setParameter('toDate', $toDate)
			;
		}
		
		$query = $qb->getQuery();
		
		$result = $query->getResult();
		
		
		$data = null;
		if(count($result)){
			//re-arrage data for chart
			$statusConfirmed = array();
			$statusUnconfirmed = array();
			$data['categories'] = array();
			$data['yearMonth'] = array();
			
			$totalQuote = 0;
			$totalConfirmed = 0;
			$totalUnconfirmed = 0;
			$totalExpired = 0;
			foreach($result as $item){
				if(!in_array($item['createdYearMonth'], $data['categories'])){
					$data['categories'][] = $item['createdYearMonth'];
					$data['yearMonth'][$item['createdYearMonth']] = array('statusConfirmed' => 0, 'statusUnconfirmed' => 0);
				}
				if($item['status'] == 'PEN'){
					//$statusUnconfirmed[] = intval($item['countStatus']);
					//$statusConfirmed[] = 0;
					$totalUnconfirmed += intval($item['countStatus']);
					$data['yearMonth'][$item['createdYearMonth']]['statusUnconfirmed'] += intval($item['countStatus']);
				}elseif($item['status'] == 'EXP'){
					//$statusUnconfirmed[] = intval($item['countStatus']);
					//$statusConfirmed[] = 0;
					$totalExpired += intval($item['countStatus']);
					$data['yearMonth'][$item['createdYearMonth']]['statusUnconfirmed'] += intval($item['countStatus']);
				}
				elseif($item['status'] == 'CON'){
					//$statusUnconfirmed[] = 0;
					//$statusConfirmed[] = intval($item['countStatus']);
					$totalConfirmed += intval($item['countStatus']);
					$data['yearMonth'][$item['createdYearMonth']]['statusConfirmed'] += intval($item['countStatus']);
				}
				
				$totalQuote += intval($item['countStatus']);
			}
			
			foreach($data['yearMonth'] as $item){
				$statusUnconfirmed[] = $item['statusUnconfirmed'];
				$statusConfirmed[]	=  $item['statusConfirmed'];
			}
			$data['statusConfirmed'] = $statusConfirmed;
			$data['statusUnconfirmed'] = $statusUnconfirmed;
			
			$data['totalQuote'] = $totalQuote;
			$data['totalConfirmed'] = $totalConfirmed;
			$data['totalUnconfirmed'] = $totalUnconfirmed;
			$data['totalExpired'] = $totalExpired;
			
			//debug
			//var_dump($fromDate, $toDate, $result, $data);
			//exit();
			
			return $data;
		}else{
			return $data;
		}
		
	}
	
	public function generateNewCode(Quote $quote,  $options = array('codeNumberInitial' => 1001)){
		/*  ex. 'SN-yymm0001' (for 'Signifique Co., Ltd')
		 * 		'SX-yymm0001' (for 'Signinox Co., Ltd.')
		 * 
		 */
		$code = '';
		
		//get internal company's quoteCode
		$product = $quote->getDetail()->getProduct();
		$internalCompany = $product->getCompany();
		
		$comCode2char = $internalCompany->getDetail()->getQuoteCode();
		$yearMonth4char = date('Ym');
		
		$tmpCode = $comCode2char.'-'.$yearMonth4char;
		
		
		$qb = $this->createQueryBuilder('i');
		$qb->select('MAX(i.code) AS max_code');
		$qb->orderBy('max_code', 'DESC');
		
		
		$qb->where('1=1');
		
		$qb->andWhere('i.code LIKE :clientCode')
		->setParameter('clientCode', '%'.$tmpCode.'%')
		;
		
		$query = $qb->getQuery();
		
		$result = $query->getOneOrNullResult();
		
		if($result['max_code']){
			$code = $result['max_code'];
			$number = intval(str_replace($tmpCode, "", $result['max_code'])) + 1;
			$code = sprintf('%s%d', $tmpCode, $number);
			return $code;
				
		}else{
			$code = sprintf('%s%d', $tmpCode, $options['codeNumberInitial']);
			return $code;
		}
		
		
		
		return $code;
		
		
		
		
		$company = $quote->getCompany();
		$clientCode = $company->getClientCode();
		
		$qb = $this->createQueryBuilder('i');
		$qb->select('MAX(i.code) AS max_code');
		$qb->orderBy('max_code', 'DESC');
		
		
		$qb->where('1=1');
		
		$qb->andWhere('i.code LIKE :clientCode')
			->setParameter('clientCode', '%'.$clientCode.'%')
		;
		
		$query = $qb->getQuery();
		
		$result = $query->getOneOrNullResult();
		
		//debug
		//var_dump($result);
		//exit();
		
		if($result['max_code']){
			$code = $result['max_code'];
			$number = intval(str_replace($clientCode, "", $result['max_code'])) + 1;
			$code = sprintf('%s%d', $clientCode, $number);
			return $code;
			
		}else{
			$code = sprintf('%s%d', $clientCode, $options['codeNumberInitial']);
			return $code;
		}
		
	}
	
	public function searchItemInQuery($options = array()){
		$qb = $this->createQueryBuilder('i');
		//$qb->select('i');
		$qb->select('i, c'); //changed for allow sorting by company name, to be checked if there is any error or not
		$qb->leftJoin('i.company', 'c');
		
		$qb->orderBy('i.id', 'DESC');

	
		$qb->where('1=1');
		
		//var_dump($options);
		//exit();
		
		//filter by status
		if(array_key_exists('status', $options)){
			if(!empty($options['status'])){
				$qb->andWhere('i.status = :status')
				->setParameter('status', $options['status'])
				;
			}
		}
		
		//filter by companyId
		if(array_key_exists('company', $options)){
			if(!empty($options['company'])){
				$qb->andWhere('i.company = :company')
				->setParameter('company', $options['company'])
				;
			}	
		}
	
		
		if(array_key_exists('param', $options)){
				
			if(array_key_exists('search-text', $options['param'])){
				$qb->andWhere(
						$qb->expr()->orX(
								$qb->expr()->like('i.code', $qb->expr()->literal('%'.$options['param']['search-text'].'%')),
								$qb->expr()->like('i.name',  $qb->expr()->literal('%'.$options['param']['search-text'].'%')),
								$qb->expr()->like('c.clientCode',  $qb->expr()->literal('%'.$options['param']['search-text'].'%')),
								$qb->expr()->like('c.name',  $qb->expr()->literal('%'.$options['param']['search-text'].'%'))
						)
				);
			}
				/*
			if(array_key_exists('search-type', $options['param'])){
				$qb->andWhere('i.roles LIKE :searchType')
				->setParameter('searchType', '%'.$options['param']['search-type'].'%')
				;
			}*/
		}
		
	
		$query = $qb->getQuery();
	
		//debug
		//var_dump($query->getResult());
		//exit();
	
	
	
		return $query;
	}	
	
}
